#titleName {
    background-color: hotpink;
    margin: auto;
    justify-content: center;
    padding: 30px;
    color: white;
    /* opacity: 50%; */
    text-align: center;
    font-weight: 700;
    font-size: 55px;
    border-radius: 5px;
}

#inputSearch {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 30px;
}

#input-text {
    width: 50%;
    height: 30px;
    border: 2px solid hotpink;
    border-radius: 10px;
    text-align: center;
}

#searchBtn {
    background-color: hotpink;
    border: 2px solid hotpink;
    color: white;
    border-radius: 10px;
    text-align: center;
    font-size: 25px;
    height: 40px;
    padding-right: 20px;
    cursor: pointer;
    margin-left: 3px;
}

#meals {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-left: 350px;
    margin-bottom: 60px;
    justify-content: center;
}

.singlemeal {
    background-color: white;
    width: 300px;
    border: 2px solid hotpink;
    border-radius: 10px;
    text-align: center;
    color: black;
}

body {
    background-color: black;
}

#spinner {
    display: none;
    margin: auto;
    margin-bottom: 5px;

    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid hotpink;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 2s linear infinite;
    /* Safari */
    animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#copyright {
    color: white;
    text-align: center;
}

.footer {
    background-color: hotpink;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;

    color: white;
    text-align: center;
}

@media only screen and (max-width:1366px) {
    #meals {
        margin-left: 100px;
    }

    .notFound img {
        width: 1200px;
        margin-right: 10px;
    }
}

/* responsive for mobile */
@media only screen and (max-width: 600px) {
    #meals {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin-left: 35px;
        justify-content: center;
    }

    .singlemeal img {
        width: 270px;
        margin-top: 8px;
        border: 2px solid hotpink;
        border-radius: 5px;
    }

    .notFound img {
        width: 300px;
    }
}